# All environment variables will be sourced and made available to
# gatsby-config.js, gatsby-node.js, getContentfulEnvironment.js, etc.

CONTENTFUL_SPACE_ID='nd56wsq8rctg'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_DELIVERY_TOKEN='m1I6irMr-CIcHjeWTMG438lLYDParUxjMCINXscp4B0'

# Uncomment to use the Preview API instead of the Delivery API.
# CONTENTFUL_HOST='preview.contentful.com'
# CONTENTFUL_PREVIEW_TOKEN='pMd4hb6QoApP2MovjNXRu0SqwAxFbEvtb9NWF1c_OFs'

# WARNING: DO NOT COMMIT THE CONTENTFUL_MANAGEMENT_TOKEN TO THIS FILE.
#          THIS ENV FILE IS PUBLICLY AVAILABLE IN THE REPO.
#          CREATE A NEW ENV FILE FOR OTHER ENVIRONMENTS IF NECESSARY.
# CONTENTFUL_MANAGEMENT_TOKEN=''
